
altgraph==0.17.4
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.6.0    
bs4==0.0.1
certifi==2025.8.3        
cffi==1.17.1
cfscrape==2.1.1
chardet==3.0.4
charset-normalizer==3.4.3
colorama==0.3.9
cryptography==45.0.6
decorator==5.2.1
Deprecated==1.2.18
dnspython==1.15.0
fabric==3.2.2
h11==0.16.0
idna==2.5
invoke==2.2.0
lxml==6.0.1
numpy==2.2.6
opencv-python==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
paramiko==4.0.0
pdfkit==1.0.0
pefile==2023.2.7
phonenumbers==8.12.25
pillow==11.3.0
pycparser==2.22
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
PyNaCl==1.5.0
PyPDF2==3.0.1
PyQRCode==1.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-whois==0.9.5
pywin32-ctypes==0.2.3
requests==2.32.5
selenium==4.35.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
stem==1.8.2
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.8.0
whois==1.20240129.2
win_inet_pton==1.0.1
wrapt==1.17.3
wsproto==1.2.0

